
GotoFast Alnath 4.1
Print "Alnath 4.1"
Wait 3.0
GotoFast Alnath 5.1
Print "Alnath 5.1"
Wait 3.0
GotoFast Alnath 5.2
Print "Alnath 5.2"
Wait 3.0
GotoFast Alnath 6.1
Print "Alnath 6.1"
Wait 3.0
GotoFast Alnath 8.1
Print "Alnath 8.1"
Wait 3.0
GotoFast Alnath 9.1
Print "Alnath 9.1"
Wait 3.0
GotoFast Alnath 9.2
Print "Alnath 9.2"
Wait 3.0
GotoFast Alnath 9.3
Print "Alnath 9.3"
Wait 3.0
GotoFast Alnath 9.4
Print "Alnath 9.4"
Wait 3.0
GotoFast Alnath 9.5
Print "Alnath 9.5"
Wait 3.0
GotoFast Alnath 9.6
Print "Alnath 9.6"
Wait 3.0
GotoFast Alnath 9.7
Print "Alnath 9.7"
Wait 3.0
GotoFast Alnath 10.1
Print "Alnath 10.1"
Wait 3.0
GotoFast Alnath 11.1
Print "Alnath 11.1"
Wait 3.0
GotoFast Alnath 11.2
Print "Alnath 11.2"
Wait 3.0
GotoFast Alnath 11.3
Print "Alnath 11.3"
Wait 3.0
GotoFast Alnath 11.4
Print "Alnath 11.4"
Wait 3.0
GotoFast Alnath 11.5
Print "Alnath 11.5"
Wait 3.0
GotoFast Alnath 11.6
Print "Alnath 11.6"
Wait 3.0
GotoFast Alnath 11.7
Print "Alnath 11.7"
Wait 3.0
GotoFast Alnath 11.8
Print "Alnath 11.8"
Wait 3.0
GotoFast Alnath 11.9
Print "Alnath 11.9"
Wait 3.0
GotoFast Alnath 12.1
Print "Alnath 12.1"
Wait 3.0
GotoFast Alnath 12.2
Print "Alnath 12.2"
Wait 3.0
GotoFast Alnath 12.3
Print "Alnath 12.3"
Wait 3.0
GotoFast Alnath 12.4
Print "Alnath 12.4"
Wait 3.0
GotoFast Alnath 12.5
Print "Alnath 12.5"
Wait 3.0
GotoFast Alnath 12.6
Print "Alnath 12.6"
Wait 3.0
GotoFast Alnath 12.7
Print "Alnath 12.7"
Wait 3.0
GotoFast Alnath 12.8
Print "Alnath 12.8"
Wait 3.0
GotoFast Alnath 12.9
Print "Alnath 12.9"
Wait 3.0
GotoFast Alnath 12.10
Print "Alnath 12.10"
Wait 3.0
GotoFast Alnath 12.11
Print "Alnath 12.11"
Wait 3.0
GotoFast Alnath 3
Print "Alnath 3"
Wait 3.0
GotoFast Alnath 4
Print "Alnath 4"
Wait 3.0
GotoFast Alnath 5
Print "Alnath 5"
Wait 3.0
GotoFast Alnath 6
Print "Alnath 6"
Wait 3.0
GotoFast Alnath 9
Print "Alnath 9"
Wait 3.0
GotoFast Alnath 10
Print "Alnath 10"
Wait 3.0
GotoFast Alnath 11
Print "Alnath 11"
Wait 3.0
GotoFast Alnath 12
Print "Alnath 12"
Wait 3.0
GotoFast Alnath 1
Print "Alnath 1"
Wait 3.0
GotoFast Alnath 2
Print "Alnath 2"
Wait 3.0
GotoFast Alnath 7
Print "Alnath 7"
Wait 3.0
GotoFast Alnath 8
Print "Alnath 8"
Wait 3.0
GotoFast Alnath 8-8.1
Print "Alnath 8-8.1"
Wait 3.0
GotoFast Alnath 10-10.1
Print "Alnath 10-10.1"
Wait 3.0