Time 2012.04.09 16:00:00

GotoFast Earth
Wait 3.0
Print Earth
LandTo 60 30 100
Wait 3.0
Center
Print Saint-Petersburg
Wait 5.0
Track
LandTo 60 30 10000
Wait 3.0
LandTo 36.2 -112.75 10000
Wait 3.0
LandTo 36.2 -112.75 135
Wait 3.0
Print Grand Canyon
Wait 5.0
LandTo 36.2 -112.75 10000
Wait 3.0
Untrack

Echo on

GotoFast Moon
Wait 3.0
Print Moon
Wait 3.0
LandTo -43.3 -11.2 300
Wait 3.0
Center
Print Tyho crater
Wait 3.0
LandTo -43.3 -11.2 6000
Wait 3.0

Echo off

GotoFast Mars
Wait 3.0
Print Mars
Wait 1.0
Track
LandTo 18.5 -132.75 5000
Wait 3.0
Print Olympus Mons
LandTo 18.5 -132.75 500
Wait 3.0
LandTo -8.2 -80.22 5000
Wait 3.0
Print Valles Marineris
Wait 2.0
Untrack
Print Lets land...
Wait 1.0
Land 10
Wait 3.0
Print ...and accelerate the time
Wait 1.0
TimeScale 500
Wait 0.5
TimeScale 500
Wait 0.5
TimeScale 5000
Wait 12
TimeScale 500
Wait 0.5
TimeScale 50
Wait 0.5
TimeScale 1
Print Ready!
