
GotoFast A A10
Print "A A10"
Wait 3.0
GotoFast A B3
Print "A B3"
Wait 3.0
GotoFast A A6.1
Print "A A6.1"
Wait 3.0
GotoFast A A7.1
Print "A A7.1"
Wait 3.0
GotoFast A A7.2
Print "A A7.2"
Wait 3.0
GotoFast A A7.3
Print "A A7.3"
Wait 3.0
GotoFast A A7.4
Print "A A7.4"
Wait 3.0
GotoFast A A7.5
Print "A A7.5"
Wait 3.0
GotoFast A A7.6
Print "A A7.6"
Wait 3.0
GotoFast A A8.1
Print "A A8.1"
Wait 3.0
GotoFast A A9.1
Print "A A9.1"
Wait 3.0
GotoFast A A9.2
Print "A A9.2"
Wait 3.0
GotoFast A A9.3
Print "A A9.3"
Wait 3.0
GotoFast A A9.4
Print "A A9.4"
Wait 3.0
GotoFast A A11.1
Print "A A11.1"
Wait 3.0
GotoFast A A12.1
Print "A A12.1"
Wait 3.0
GotoFast A A12.2
Print "A A12.2"
Wait 3.0
GotoFast A A12.3
Print "A A12.3"
Wait 3.0
GotoFast A A12.4
Print "A A12.4"
Wait 3.0
GotoFast A A12.5
Print "A A12.5"
Wait 3.0
GotoFast A A12.6
Print "A A12.6"
Wait 3.0
GotoFast A A12.7
Print "A A12.7"
Wait 3.0
GotoFast A A12.8
Print "A A12.8"
Wait 3.0
GotoFast A A12.9
Print "A A12.9"
Wait 3.0
GotoFast A A12.10
Print "A A12.10"
Wait 3.0
GotoFast A A12.11
Print "A A12.11"
Wait 3.0
GotoFast A A12.12
Print "A A12.12"
Wait 3.0
GotoFast A A12.13
Print "A A12.13"
Wait 3.0
GotoFast A A12.14
Print "A A12.14"
Wait 3.0
GotoFast A B7.1
Print "A B7.1"
Wait 3.0
GotoFast A RS 8474-1353-8-11843423-658
Print "A RS 8474-1353-8-11843423-658"
Wait 3.0
GotoFast A A8-A8.1
Print "A A8-A8.1"
Wait 3.0
GotoFast A A11-A11.1
Print "A A11-A11.1"
Wait 3.0
GotoFast A A1
Print "A A1"
Wait 3.0
GotoFast A A2
Print "A A2"
Wait 3.0
GotoFast A A3
Print "A A3"
Wait 3.0
GotoFast A A4
Print "A A4"
Wait 3.0
GotoFast A A5
Print "A A5"
Wait 3.0
GotoFast A A6
Print "A A6"
Wait 3.0
GotoFast A A7
Print "A A7"
Wait 3.0
GotoFast A A8
Print "A A8"
Wait 3.0
GotoFast A A9
Print "A A9"
Wait 3.0
GotoFast A A11
Print "A A11"
Wait 3.0
GotoFast A A12
Print "A A12"
Wait 3.0
GotoFast A B1
Print "A B1"
Wait 3.0
GotoFast A B2
Print "A B2"
Wait 3.0
GotoFast A B4
Print "A B4"
Wait 3.0
GotoFast A B5
Print "A B5"
Wait 3.0
GotoFast A B6
Print "A B6"
Wait 3.0
GotoFast A B7
Print "A B7"
Wait 3.0