
GotoFast Sun/Sol Moon
Print "Sun/Sol Moon"
Wait 3.0
GotoFast Sun/Sol Charon
Print "Sun/Sol Charon"
Wait 3.0
GotoFast Sun/Sol Io
Print "Sun/Sol Io"
Wait 3.0
GotoFast Sun/Sol Europa
Print "Sun/Sol Europa"
Wait 3.0
GotoFast Sun/Sol Ganymede
Print "Sun/Sol Ganymede"
Wait 3.0
GotoFast Sun/Sol Callisto
Print "Sun/Sol Callisto"
Wait 3.0
GotoFast Sun/Sol Mimas/Saturn I
Print "Sun/Sol Mimas/Saturn I"
Wait 3.0
GotoFast Sun/Sol Enceladus/Saturn II
Print "Sun/Sol Enceladus/Saturn II"
Wait 3.0
GotoFast Sun/Sol Tethys/Saturn III
Print "Sun/Sol Tethys/Saturn III"
Wait 3.0
GotoFast Sun/Sol Dione/Saturn IV
Print "Sun/Sol Dione/Saturn IV"
Wait 3.0
GotoFast Sun/Sol Rhea/Saturn V
Print "Sun/Sol Rhea/Saturn V"
Wait 3.0
GotoFast Sun/Sol Titan/Saturn VI
Print "Sun/Sol Titan/Saturn VI"
Wait 3.0
GotoFast Sun/Sol Iapetus/Saturn VIII
Print "Sun/Sol Iapetus/Saturn VIII"
Wait 3.0
GotoFast Sun/Sol Miranda/Uranus V
Print "Sun/Sol Miranda/Uranus V"
Wait 3.0
GotoFast Sun/Sol Ariel/Uranus I
Print "Sun/Sol Ariel/Uranus I"
Wait 3.0
GotoFast Sun/Sol Umbriel/Uranus II
Print "Sun/Sol Umbriel/Uranus II"
Wait 3.0
GotoFast Sun/Sol Titania/Uranus III
Print "Sun/Sol Titania/Uranus III"
Wait 3.0
GotoFast Sun/Sol Oberon/Uranus IV
Print "Sun/Sol Oberon/Uranus IV"
Wait 3.0
GotoFast Sun/Sol Proteus/Neptune VIII/S1989 N 1
Print "Sun/Sol Proteus/Neptune VIII/S1989 N 1"
Wait 3.0
GotoFast Sun/Sol Triton/Neptune I
Print "Sun/Sol Triton/Neptune I"
Wait 3.0
GotoFast Sun/Sol Nereid/Neptune II
Print "Sun/Sol Nereid/Neptune II"
Wait 3.0
GotoFast Sun/Sol Earth
Print "Sun/Sol Earth"
Wait 3.0
GotoFast Sun/Sol Mercury
Print "Sun/Sol Mercury"
Wait 3.0
GotoFast Sun/Sol Venus
Print "Sun/Sol Venus"
Wait 3.0
GotoFast Sun/Sol Mars
Print "Sun/Sol Mars"
Wait 3.0
GotoFast Sun/Sol Jupiter
Print "Sun/Sol Jupiter"
Wait 3.0
GotoFast Sun/Sol Saturn
Print "Sun/Sol Saturn"
Wait 3.0
GotoFast Sun/Sol Uranus
Print "Sun/Sol Uranus"
Wait 3.0
GotoFast Sun/Sol Neptune
Print "Sun/Sol Neptune"
Wait 3.0
GotoFast Sun/Sol Pluto
Print "Sun/Sol Pluto"
Wait 3.0
GotoFast Sun/Sol Ceres/(1) Ceres
Print "Sun/Sol Ceres/(1) Ceres"
Wait 3.0
GotoFast Sun/Sol Haumea/(136108) Haumea/2003 EL61
Print "Sun/Sol Haumea/(136108) Haumea/2003 EL61"
Wait 3.0
GotoFast Sun/Sol Makemake/(136472) Makemake/2005 FY9
Print "Sun/Sol Makemake/(136472) Makemake/2005 FY9"
Wait 3.0
GotoFast Sun/Sol Eris/(136199) Eris
Print "Sun/Sol Eris/(136199) Eris"
Wait 3.0
GotoFast Sun/Sol Solar System
Print "Sun/Sol Solar System"
Wait 3.0
GotoFast Sun/Sol Antiope system
Print "Sun/Sol Antiope system"
Wait 3.0
GotoFast Sun/Sol Balam system
Print "Sun/Sol Balam system"
Wait 3.0
GotoFast Sun/Sol Balam-S2007
Print "Sun/Sol Balam-S2007"
Wait 3.0
GotoFast Sun/Sol Wolff system
Print "Sun/Sol Wolff system"
Wait 3.0
GotoFast Sun/Sol Patroclus-Menoetius
Print "Sun/Sol Patroclus-Menoetius"
Wait 3.0
GotoFast Sun/Sol Orcus-Vanth
Print "Sun/Sol Orcus-Vanth"
Wait 3.0
GotoFast Sun/Sol Huya system
Print "Sun/Sol Huya system"
Wait 3.0
GotoFast Sun/Sol 1999 TC36/(47171) 1999 TC36
Print "Sun/Sol 1999 TC36/(47171) 1999 TC36"
Wait 3.0
GotoFast Sun/Sol 1999 TC36 A/(47171) 1999 A
Print "Sun/Sol 1999 TC36 A/(47171) 1999 A"
Wait 3.0
GotoFast Sun/Sol 2002 VT130 system
Print "Sun/Sol 2002 VT130 system"
Wait 3.0
GotoFast Sun/Sol 2002 XH91 system
Print "Sun/Sol 2002 XH91 system"
Wait 3.0
GotoFast Sun/Sol Varda-Ilmare
Print "Sun/Sol Varda-Ilmare"
Wait 3.0
GotoFast Sun/Sol Teharonhiawako-Sawiskera
Print "Sun/Sol Teharonhiawako-Sawiskera"
Wait 3.0
GotoFast Sun/Sol Heracles system
Print "Sun/Sol Heracles system"
Wait 3.0
GotoFast Sun/Sol Didymos system
Print "Sun/Sol Didymos system"
Wait 3.0
GotoFast Sun/Sol 2004 BL86 system
Print "Sun/Sol 2004 BL86 system"
Wait 3.0
GotoFast Sun/Sol Sekhmet system
Print "Sun/Sol Sekhmet system"
Wait 3.0
GotoFast Sun/Sol Hermes system
Print "Sun/Sol Hermes system"
Wait 3.0
GotoFast Sun/Sol Dionysus system
Print "Sun/Sol Dionysus system"
Wait 3.0
GotoFast Sun/Sol Ishtar system
Print "Sun/Sol Ishtar system"
Wait 3.0
GotoFast Sun/Sol 1998 RO1 system
Print "Sun/Sol 1998 RO1 system"
Wait 3.0
GotoFast Sun/Sol Litva system
Print "Sun/Sol Litva system"
Wait 3.0
GotoFast Sun/Sol Litva-S2009
Print "Sun/Sol Litva-S2009"
Wait 3.0
GotoFast Sun/Sol Atami system
Print "Sun/Sol Atami system"
Wait 3.0
GotoFast Sun/Sol Gavrilin system
Print "Sun/Sol Gavrilin system"
Wait 3.0
GotoFast Sun/Sol Typhon-Echidna
Print "Sun/Sol Typhon-Echidna"
Wait 3.0
GotoFast Sun/Sol Lundia system
Print "Sun/Sol Lundia system"
Wait 3.0
GotoFast Sun/Sol Frostia system
Print "Sun/Sol Frostia system"
Wait 3.0
GotoFast Sun/Sol Berna system
Print "Sun/Sol Berna system"
Wait 3.0
GotoFast Sun/Sol Sila-Nunam
Print "Sun/Sol Sila-Nunam"
Wait 3.0
GotoFast Sun/Sol Ceto-Phorcys
Print "Sun/Sol Ceto-Phorcys"
Wait 3.0
GotoFast Sun/Sol 2003 QR91 System
Print "Sun/Sol 2003 QR91 System"
Wait 3.0
GotoFast Sun/Sol 2004 PB108 System
Print "Sun/Sol 2004 PB108 System"
Wait 3.0
GotoFast Sun/Sol Celle system
Print "Sun/Sol Celle system"
Wait 3.0
GotoFast Sun/Sol Tama System
Print "Sun/Sol Tama System"
Wait 3.0
GotoFast Sun/Sol Earth-Moon
Print "Sun/Sol Earth-Moon"
Wait 3.0
GotoFast Sun/Sol Pluto-Charon
Print "Sun/Sol Pluto-Charon"
Wait 3.0